views/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title CivisAnalysis
		link(rel="stylesheet" href="./javascripts/lib/bootstrap/dist/css/bootstrap.min.css")
		link(rel='stylesheet', href='./stylesheets/styles.css')
		link(rel="stylesheet", href="./javascripts/lib/DataTables-1.10.1/media/css/jquery.dataTables.min.css")

		link(rel='stylesheet', href="./javascripts/lib/bootstrap/slider/slider.css")
		link(rel='stylesheet', href="./stylesheets/brazilianStates.css")
		link(rel='stylesheet', href="./javascripts/lib/selectize/dist/css/selectize.bootstrap3.css")

		<script src="https://apis.google.com/js/platform.js" async defer></script>

	body
		div#loading
			#greyScreen
			img.gif(src='./images/ajax_loader.gif' width='100px') 
			span.gif#msg Loading

		// FIXED NAV-BAR AT THE TOP
		navbar.navbar-default.navbar-fixed-top
			div.container
				// HEADER
				ul.nav.navbar-left
					li
						h4 CivisAnalysis: The Brazilian Chamber of Deputies
				// SOCIAL SHARES!
				ul.nav.navbar-nav.navbar-right.nav-pills#socialshare

					//li
						// Facebook share 
					//	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.inf.ufrgs.br%2F%7Efgborja%2Fcivisanalysis%2F&amp;width=150&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
					//li
						// Twitter share
					//	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.inf.ufrgs.br/~fgborja/civisanalysis/">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					//li
						// Google Plus share
					//	<div width='60px' class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.inf.ufrgs.br/~fgborja/civisanalysis/"></div>

		div.header
		.col-md-12#main(style='margin-top:5px')
			.col-md-8.col-xs-12
				#chamber.col-md-3.col-xs-3.no-padding
							text(style='font-size:initial')
								tspan Data: recorded votes of most present 
								a#deputies 513 Deputies 
								tspan#totalDeputies  (out of XXX) in   	
								a#rollCalls 5 Roll Calls 
								tspan from 
								span#startDate  __/__/___ 
								tspan  to 
								span#endDate  __/__/___ 

							br
							br
							.btn-group-vertical(role="group")
								a.btn(href='#', data-toggle='modal',data-target='.modal',onclick='javascript:setDeputyModal_SELECT()')
									span.glyphicon.glyphicon-search 
									text  Select Deputies
								a.btn.btn-deputiesSelected.disabled(href='#', data-toggle='modal',data-target='.modal',onclick='javascript:setDeputyModal_LIST_SELECTED()')
									span.glyphicon.glyphicon-list 
									text  List Selected
								a.btn.btn-deputiesSelected.disabled#btn-resetDeputies( onclick='javascript:modals.selectAllDeputies()')
									span.glyphicon.glyphicon-remove
									text  Reset Selection					

								a.btn#btn-lockDeputies
									span.glyphicon.glyphicon-lock
									text  Lock Deputies
								a.btn#tsne(href='#', data-toggle='modal',data-target='.modal',onclick='javascript:setTSNEModal()')
									span.glyphicon.glyphicon-cog
									text  Generate T-SNE
							br
							br
							h5.content Distribution of Deputies per State
							#infoStates

				.col-md-9.col-xs-9.no-padding
					.col-md-12.col-xs-12#canvas
					.col-md-12.col-xs-12(style='margin-top: -7px;')
						em.col-md-6.col-xs-6 Government
						em.col-md-6.col-xs-6(style="text-align:right") Opposition
						.col-md-12(style="text-align:center") Political Spectrum of Deputies

			.col-md-4.col-xs-12(style='padding-left: 0px')
				.col-md-12.no-padding
					h5.col-md-4
					h5.col-md-8.content Political Spectrum of Roll Calls 
					.col-md-4.col-xs-2(style='padding-left:0')
						br
						// SEARCH ROLL CALLS
						a.btn(href='#', data-toggle='modal',data-target='.modal',onclick='javascript:setRollCallModal_SearchAll()')
							span.glyphicon.glyphicon-search
							text  Search Roll Calls
						br
						#rollCallsSelected
							// LIST SELECTED ROLL CALLS
							a.btn.disabled(href='#', data-toggle='modal',data-target='.modal',onclick='javascript:setRollCallModal_ListSelected()')
								span.glyphicon.glyphicon-list 
								text  List Selected
							// RESET SELECTION
							a.btn.disabled( onclick='javascript:modals.selectAllRollCalls()')
								span.glyphicon.glyphicon-remove
								text  Reset Selection
					.col-md-8.col-xs-4
						.canvas#canvasRollCalls

				// ROLL CALLS infos
				.col-md-12.no-padding#rollCallInfo(style='padding-right: 10px;')

		// PARTIES INFO
		.col-md-12.panel-group#accordion(role="tablist",aria-multiselectable="true",style='margin-bottom: 10px;')
			.panel.panel-default
					.panel-heading#headingOne(role="tab")
						h4.panel-title
							a.accordion-toggle(data-toggle="collapse",data-parent="#accordion",href="#collapseOne",aria-expanded="false",aria-controls="collapseOne") Parties
					#collapseOne.panel-collapse.collapse(role="tabpanel", aria-labelledby="headingOne")
						.panel-body#partiesInfo
							.col-md-12.no-padding(style='margin-bottom:10px')
								.btn-group.col-md-2
										button.btn.btn-xs.btn-default.dropdown-toggle(type="button", data-toggle="dropdown",aria-expanded="false") Apply Color Palette
											span.caret
										ul.dropdown-menu(role="menu")
											li
												a(href="javascript:partiesInfo.setArbitraryParties()") Diff Major Parties
											li
												a(href="javascript:partiesInfo.setIdeologyParties()") Ideology
										//	li
										//		a(href="javascript:partiesInfo.setMilitaryParties()") Military Regime (1964-1885) Heritage
								#paletteParties.col-md-10
									text.col-md-3 Parties Color Palette

		.col-md-12#timelineInfo
		// TIMELINE and PARTY FLOW
		.col-md-12#timeline
		//	#loading
		//		img#loadingGIF(src='./images/ajax_loader.gif')

		// TIMELINE SETTINGS
		.col-md-12(style='margin-top:10px')
			.panel.panel-default
				.panel-heading#headingTwo(role="tab")
					h4.panel-title
						a.accordion-toggle(data-toggle="collapse",data-parent="#accordion",href="#collapseTwo",aria-expanded="false",aria-controls="collapseTwo") Timeline Settings

				#collapseTwo.panel-collapse.collapse(role="tabpanel", aria-labelledby="headingTwo")
					.panel-body
						// Uncluttered an Cluttered explains
						.col-md-12.btn-group.btn-group-justified#toggleClutter
							label.btn.btn-default.unclutteredButtons#cluttered
								text Original party position at the political spectrum
							label.btn.btn-default.unclutteredButtons#uncluttered.active
								text Apply function to unclutter the parties
						.col-md-12
							.col-md-6.col-xs-6.unclutteredInfo
								p
								p The positions of parties' are calculated using the average of their Deputies' positions in the political spectrum, wich are obtained through SVD for each period (biennial).
								br
							.col-md-6.col-xs-6.unclutteredInfo
								p
								p Since many parties have close roll call policy, parties' positions can be cluttered in one dimenison. The Unclutter function tries to provide a better visual representation of parties in the spectrum.

						// RANGE INPUT to set TIMELINE percentage
						.col-md-12
							.col-md-12.unclutteredInfo
								p
								text Trade-off: set the percentage of canvas to represent the political distances and parties size
								input(type='range', min=10, max=100, value=40, id=fader, step=1, oninput="timeline.pixelPercentageToParties =value/100; timeline.drawParties(); $('#partyDistance').html(100-value); $('#partySize').html(value)")

								.col-md-12(style="margin-top:-7px")
									em.col-md-6.col-xs-6
										span#partyDistance 60
										% pixels to represent the 'political distances' of parties
									em.col-md-6.col-xs-6(style="text-align:right") 
										span#partySize 40
										% pixels to represent the number of deputies
								br
					

		// MODAL (POP-UP)
		.modal.fade(tabindex="-1",role="dialog",aria-labelledby="billModal",aria-hidden="true",data-backdrop="static", data-keyboard="false")
			.modal-dialog.modal-lg
				.modal-content
					.modal-header
						button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
						h4.modal-title Modal
					.modal-body					

	
		// TODO TODO! http://stackoverflow.com/questions/11616697/how-to-use-og-meta-tag-for-facebook-share
		<!-- for Google -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<meta name="author" content="Francisco de Borja" />
		<meta name="copyright" content="" />
		<meta name="application-name" content="CivisAnalysis" />

		<!-- for Facebook -->          
		<meta property="og:title" content="CivisAnalysis" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="http://www.inf.ufrgs.br/~fgborja/civisanalysis/" />
		<meta property="og:description" content="" />

		<!-- for Twitter -->          
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="CivisAnalysis" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="" />

		// THIRD_PARTY_LIBS
		// script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
		
		script(src='./javascripts/lib/jquery.min.js')
		script(src="./javascripts/lib/bootstrap/dist/js/bootstrap.min.js")
		script(src="./javascripts/lib/d3/d3.min.js")
		script(src="./javascripts/lib/d3/queue.v1.min.js")
		script(src="./javascripts/lib/numeric-1.2.6.js")
		script(src="./javascripts/lib/crossfilter.v1.min.js")
		script(src="./javascripts/lib/tinycolor.js")
		script(src="./javascripts/lib/bootstrap/slider/slider.js")
		script(src="./javascripts/lib/topojson.min.js")
		script(src="./javascripts/lib/tinycolor.js")
		script(src="./javascripts/lib/DataTables-1.10.1/media/js/jquery.dataTables.min.js")
		script(src="./javascripts/lib/selectize/dist/js/standalone/selectize.min.js")
		script(src="./javascripts/lib/tsnejs-master/tsne.js")


		// APP_LIBS
		script(src='./javascripts/globalUtils.js')
		script(src='./javascripts/congressDEFINE.js')
		script(src='./javascripts/chamberOfDeputiesClient.js')
		script(src='./javascripts/chamberOfDeputiesDataWrapper.js')
		script(src='./javascripts/scaleAdjustment.js')
		script(src='./javascripts/selectionModule.js')

		script(src='./javascripts/deputiesScatterplot.js')
		//script(src='./javascripts/deputiesGraph.js')
		script(src='./javascripts/rollCallsScatterplot.js')
		script(src='./javascripts/rollCallsTimeLine.js')
		script(src='./javascripts/brazilianStates.js')
		// script(src='./javascripts/partiesInfographic.js')
		script(src='./javascripts/chamberInfographic.js')
		script(src='./javascripts/modals.js')
		script(src='./javascripts/labelManager.js')
		script(src='./javascripts/votesPieChart.js')
		script(src='./javascripts/partiesInfo.js')

		script(src='./javascripts/chamberOfDeputiesVisualization.js')

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>CivisAnalysis</title><link rel="stylesheet" href="./javascripts/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./stylesheets/styles.css"><link rel="stylesheet" href="./javascripts/lib/DataTables-1.10.1/media/css/jquery.dataTables.min.css"><link rel="stylesheet" href="./javascripts/lib/bootstrap/slider/slider.css"><link rel="stylesheet" href="./stylesheets/brazilianStates.css"><link rel="stylesheet" href="./javascripts/lib/selectize/dist/css/selectize.bootstrap3.css"><script src="https://apis.google.com/js/platform.js" async defer></script></head><body><div id="loading"><div id="greyScreen"></div><img src="./images/ajax_loader.gif" width="100px" class="gif"><span id="msg" class="gif">Loading</span></div><!-- FIXED NAV-BAR AT THE TOP--><navbar class="navbar-default navbar-fixed-top"><div class="container"><!-- HEADER--><ul class="nav navbar-left"><li><h4>CivisAnalysis: The Brazilian Chamber of Deputies</h4></li></ul><!-- SOCIAL SHARES!--><ul id="socialshare" class="nav navbar-nav navbar-right nav-pills"><!--li// Facebook share --><!--	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.inf.ufrgs.br%2F%7Efgborja%2Fcivisanalysis%2F&amp;width=150&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>--><!--li// Twitter share--><!--	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.inf.ufrgs.br/~fgborja/civisanalysis/">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>--><!--li// Google Plus share--><!--	<div width='60px' class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.inf.ufrgs.br/~fgborja/civisanalysis/"></div>--></ul></div></navbar><div class="header"></div><div id="main" style="margin-top:5px" class="col-md-12"><div class="col-md-8 col-xs-12"><div id="chamber" class="col-md-3 col-xs-3 no-padding"><text style="font-size:initial"><tspan>Data: recorded votes of most present </tspan><a id="deputies">513 Deputies </a><tspan id="totalDeputies"> (out of XXX) in   	</tspan><a id="rollCalls">5 Roll Calls </a><tspan>from </tspan><span id="startDate"> __/__/___ </span><tspan> to </tspan><span id="endDate"> __/__/___ </span></text><br><br><div role="group" class="btn-group-vertical"><a href="#" data-toggle="modal" data-target=".modal" onclick="javascript:setDeputyModal_SELECT()" class="btn"><span class="glyphicon glyphicon-search"> </span><text> Select Deputies</text></a><a href="#" data-toggle="modal" data-target=".modal" onclick="javascript:setDeputyModal_LIST_SELECTED()" class="btn btn-deputiesSelected disabled"><span class="glyphicon glyphicon-list"> </span><text> List Selected</text></a><a id="btn-resetDeputies" onclick="javascript:modals.selectAllDeputies()" class="btn btn-deputiesSelected disabled"><span class="glyphicon glyphicon-remove"></span><text> Reset Selection					</text></a><a id="btn-lockDeputies" class="btn"><span class="glyphicon glyphicon-lock"></span><text> Lock Deputies</text></a><a id="tsne" href="#" data-toggle="modal" data-target=".modal" onclick="javascript:setTSNEModal()" class="btn"><span class="glyphicon glyphicon-cog"></span><text> Generate T-SNE</text></a></div><br><br><h5 class="content">Distribution of Deputies per State</h5><div id="infoStates"></div></div><div class="col-md-9 col-xs-9 no-padding"><div id="canvas" class="col-md-12 col-xs-12"></div><div style="margin-top: -7px;" class="col-md-12 col-xs-12"><em class="col-md-6 col-xs-6">Government</em><em style="text-align:right" class="col-md-6 col-xs-6">Opposition</em><div style="text-align:center" class="col-md-12">Political Spectrum of Deputies</div></div></div></div><div style="padding-left: 0px" class="col-md-4 col-xs-12"><div class="col-md-12 no-padding"><h5 class="col-md-4"></h5><h5 class="col-md-8 content">Political Spectrum of Roll Calls </h5><div style="padding-left:0" class="col-md-4 col-xs-2"><br><!-- SEARCH ROLL CALLS--><a href="#" data-toggle="modal" data-target=".modal" onclick="javascript:setRollCallModal_SearchAll()" class="btn"><span class="glyphicon glyphicon-search"></span><text> Search Roll Calls</text></a><br><div id="rollCallsSelected"><!-- LIST SELECTED ROLL CALLS--><a href="#" data-toggle="modal" data-target=".modal" onclick="javascript:setRollCallModal_ListSelected()" class="btn disabled"><span class="glyphicon glyphicon-list"> </span><text> List Selected</text></a><!-- RESET SELECTION--><a onclick="javascript:modals.selectAllRollCalls()" class="btn disabled"><span class="glyphicon glyphicon-remove"></span><text> Reset Selection</text></a></div></div><div class="col-md-8 col-xs-4"><div id="canvasRollCalls" class="canvas"></div></div></div><!-- ROLL CALLS infos--><div id="rollCallInfo" style="padding-right: 10px;" class="col-md-12 no-padding"></div></div></div><div id="timelineInfo" class="col-md-12"></div><!-- TIMELINE and PARTY FLOW--><div id="timeline" class="col-md-12"></div><!--	#loading--><!--		img#loadingGIF(src='./images/ajax_loader.gif')--><!-- PARTIES INFO--><div id="accordion" role="tablist" aria-multiselectable="true" style="margin-bottom: 10px;" class="col-md-12 panel-group"><div class="panel panel-default"><div id="headingOne" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="accordion-toggle">Parties</a></h4></div><div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in"><div id="partiesInfo" class="panel-body"><div style="margin-bottom:10px" class="col-md-12 no-padding"><div class="btn-group col-md-2"><button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-xs btn-default dropdown-toggle">Apply Color Palette<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="javascript:partiesInfo.setArbitraryParties()">Diff Major Parties</a></li><li><a href="javascript:partiesInfo.setIdeologyParties()">Ideology</a></li></ul><!--	li--><!--		a(href="javascript:partiesInfo.setMilitaryParties()") Military Regime (1964-1885) Heritage--></div><div id="paletteParties" class="col-md-10"><text class="col-md-3">Parties Color Palette</text></div></div></div></div></div></div><!-- TIMELINE SETTINGS--><div style="margin-top:10px" class="col-md-12"><div class="panel panel-default"><div id="headingTwo" role="tab" class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="accordion-toggle">Timeline Settings</a></h4></div><div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse"><div class="panel-body"><!-- Uncluttered an Cluttered explains--><div id="toggleClutter" class="col-md-12 btn-group btn-group-justified"><label id="cluttered" class="btn btn-default unclutteredButtons"><text>Original party position at the political spectrum</text></label><label id="uncluttered" class="btn btn-default unclutteredButtons active"><text>Apply function to unclutter the parties</text></label></div><div class="col-md-12"><div class="col-md-6 col-xs-6 unclutteredInfo"><p></p><p>The positions of parties' are calculated using the average of their Deputies' positions in the political spectrum, wich are obtained through SVD for each period (biennial).</p><br></div><div class="col-md-6 col-xs-6 unclutteredInfo"><p></p><p>Since many parties have close roll call policy, parties' positions can be cluttered in one dimenison. The Unclutter function tries to provide a better visual representation of parties in the spectrum.</p></div></div><!-- RANGE INPUT to set TIMELINE percentage--><div class="col-md-12"><div class="col-md-12 unclutteredInfo"><p></p><text>Trade-off: set the percentage of canvas to represent the political distances and parties size</text><input type="range" min="10" max="100" value="40" step="1" oninput="timeline.pixelPercentageToParties =value/100; timeline.drawParties(); $('#partyDistance').html(100-value); $('#partySize').html(value)"><div style="margin-top:-7px" class="col-md-12"><em class="col-md-6 col-xs-6"><span id="partyDistance">60</span>% pixels to represent the 'political distances' of parties</em><em style="text-align:right" class="col-md-6 col-xs-6"> <span id="partySize">40</span>% pixels to represent the number of deputies</em></div><br></div></div></div></div></div></div><!-- MODAL (POP-UP)--><div tabindex="-1" role="dialog" aria-labelledby="billModal" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 class="modal-title">Modal</h4></div><div class="modal-body">					</div></div></div></div><!-- TODO TODO! http://stackoverflow.com/questions/11616697/how-to-use-og-meta-tag-for-facebook-share--><!-- for Google -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Francisco de Borja" />
<meta name="copyright" content="" />
<meta name="application-name" content="CivisAnalysis" />
<!-- for Facebook -->          
<meta property="og:title" content="CivisAnalysis" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />
<meta property="og:url" content="http://www.inf.ufrgs.br/~fgborja/civisanalysis/" />
<meta property="og:description" content="" />
<!-- for Twitter -->          
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="CivisAnalysis" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" /><!-- THIRD_PARTY_LIBS--><!-- script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')--><script src="./javascripts/lib/jquery.min.js"></script><script src="./javascripts/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="./javascripts/lib/d3/d3.min.js"></script><script src="./javascripts/lib/d3/queue.v1.min.js"></script><script src="./javascripts/lib/numeric-1.2.6.js"></script><script src="./javascripts/lib/crossfilter.v1.min.js"></script><script src="./javascripts/lib/tinycolor.js"></script><script src="./javascripts/lib/bootstrap/slider/slider.js"></script><script src="./javascripts/lib/topojson.min.js"></script><script src="./javascripts/lib/tinycolor.js"></script><script src="./javascripts/lib/DataTables-1.10.1/media/js/jquery.dataTables.min.js"></script><script src="./javascripts/lib/selectize/dist/js/standalone/selectize.min.js"></script><script src="./javascripts/lib/tsnejs-master/tsne.js"></script><!-- APP_LIBS--><script src="./javascripts/globalUtils.js"></script><script src="./javascripts/congressDEFINE.js"></script><script src="./javascripts/chamberOfDeputiesClient.js"></script><script src="./javascripts/chamberOfDeputiesDataWrapper.js"></script><script src="./javascripts/scaleAdjustment.js"></script><script src="./javascripts/selectionModule.js"></script><script src="./javascripts/deputiesScatterplot.js"></script><!--script(src='./javascripts/deputiesGraph.js')--><script src="./javascripts/rollCallsScatterplot.js"></script><script src="./javascripts/rollCallsTimeLine.js"></script><script src="./javascripts/brazilianStates.js"></script><!-- script(src='./javascripts/partiesInfographic.js')--><script src="./javascripts/chamberInfographic.js"></script><script src="./javascripts/modals.js"></script><script src="./javascripts/labelManager.js"></script><script src="./javascripts/votesPieChart.js"></script><script src="./javascripts/partiesInfo.js"></script><script src="./javascripts/chamberOfDeputiesVisualization.js"></script></body></html>
